<!DOCTYPE html>
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<title>主页</title>

    <style>
    h3{
    	font-weight: 700;
    	font-size: 28px;
    	font-family: "微软雅黑";


    }

    h4{
    	color: black;
    	font-size: 20px;
    }
    
	.createproject{
		padding:10px 550px 10px 550px;
		border-top:2px solid gray;
		border-left:2px solid gray;
		border-right:2px solid gray;
		background-color: skyblue
         
	}

    .do_calculate{
		padding:10px 200px 10px 200px;
		border-top:2px solid gray;
		border-left:2px solid gray;
		border-right:2px solid gray;
		background-color: skyblue

	}

    .zj{
        letter-spacing: 20px;
        font-size: 18px;
    }

    a:hover{               /*链接变色*/
    	color: red;
    } 

    .fontstyle{
    	font-style: italic
    }

    .margin-top{
    	40px;
    }

    	
    </style>

</head>

<body>
    <h4 style="margin-left: 20px">欢迎您,{{ username }}!</h4>
    <h3 style="margin-top: 50px">用户提交式项目:</h3>
    <table border="3" width="100%" style="margin-bottom: 40px;margin-top: 60px">
        <thead >
            <tr>
				<th>项目名</th>
				<th>截止时间</th>
				<th>指导老师</th>
				<th>所属单位</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for project in project_list %}
            <tr>
                <td align="center"><a href={{ project.url }}>{{ project.name }}</a></td>
                <td align="center">{{ project.end_date }}</td>
                <td align="center">{{ project.teacher.name }}</td>
                <td align="center">{{ project.teacher.unit }}</td>
                <td align="center"><a href="{{ project.delete_url }}">删除</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form action="" method="post" onsubmit="return">
        {% csrf_token %}
        <button style="margin-left: 120px" class="createproject hover fontstyle zj"  type="submit" name="create_project">新建项目</button>
    </form>

    <h3 style="margin-top: 40px;margin-left: 20px">快速计算:</h3>
    <h5 style="margin-top: 0px;margin-left: 20px">(说明:上传一个含有文档的zip压缩包,立即计算所有文档之间的相似度)</h5>
    <h4 style="margin-top: 10px;margin-left: 30px">[注意:文件名中不要带有特殊字符]请选择要上传的zip压缩包:</h4>
    <form style="margin-left: 600px" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="send_zip_file">
        <input type="submit">
    </form>
    <p style="margin-left: 650px">{{ upload_zip_result }}</p>
    <form action="" method="post" onsubmit="return">
        {% csrf_token %}
        <button style="margin-left: 450px;margin-top: 10px" class="do_calculate hover fontstyle zj"  type="submit" name="quick_calculate">计算相似度</button>
    </form>
    <p style="margin-left: 675px"><a href="{{ last_quick_calculate_result_url }}">查看上次快速计算结果</a></p>
</body>
</html>